<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="388.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myid3andc45classifier.Controller.MainController">
  <tabs>
    <Tab fx:id="tab_preprocess" text="Preprocess">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="397.0">
               <children>
                  <TableView id="datasetTable" fx:id="table_preprocess" layoutX="28.0" layoutY="77.0" prefHeight="241.0" prefWidth="322.0">
                    <columns>
                      <TableColumn id="datasetTable_numbers" fx:id="table_preprocessNumbers" prefWidth="63.0" text="No" />
                      <TableColumn id="datasetTable_checkboxes" fx:id="table_preprocessCheckboxes" prefWidth="62.0" />
                        <TableColumn id="datasetTable_attributes" fx:id="table_preprocessAttributes" prefWidth="191.0" text="Attribute" />
                    </columns>
                  </TableView>
                  <Button id="btn_removeAttr" fx:id="btn_removeAttribute" layoutX="28.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="253.0" text="Remove" />
                  <Button id="btn_loadArff" fx:id="btn_loadArff" layoutX="297.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Load" />
                  <Button id="btn_browseArff" fx:id="btn_browseArff" layoutX="222.0" layoutY="27.0" mnemonicParsing="false" text="Browse.." />
                  <TextField id="tfield_arffPath" fx:id="tfield_arffPath" layoutX="33.0" layoutY="27.0" prefHeight="25.0" prefWidth="177.0" />
                  <Button id="btn_resample" fx:id="btn_resample" layoutX="281.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Resample" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tab_classify" text="Classify">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton id="radio_id3weka" fx:id="radio_wekaId3" layoutX="34.0" layoutY="34.0" mnemonicParsing="false" selected="true" text="ID3 Weka">
                     <toggleGroup>
                        <ToggleGroup fx:id="classifierToggle" />
                     </toggleGroup></RadioButton>
                  <RadioButton id="radio_c45weka" fx:id="radio_wekaC45" layoutX="34.0" layoutY="51.0" mnemonicParsing="false" text="C4.5 Weka (J48)" toggleGroup="$classifierToggle" />
                  <RadioButton id="radio_myId3" fx:id="radio_myId3" layoutX="192.0" layoutY="34.0" mnemonicParsing="false" text="ID3 Homemade" toggleGroup="$classifierToggle" />
                  <RadioButton id="radio_myC45" fx:id="radio_myC45" layoutX="192.0" layoutY="51.0" mnemonicParsing="false" text="C4.5 Homemade" toggleGroup="$classifierToggle" />
                  <Button id="btn_train" fx:id="btn_trainModel" layoutX="204.0" layoutY="318.0" mnemonicParsing="false" text="Train" />
                  <Button id="btn_saveModel" fx:id="btn_saveModel" layoutX="28.0" layoutY="318.0" mnemonicParsing="false" text="Save Model" />
                  <Button id="btn_loadModel" fx:id="btn_loadModel" layoutX="114.0" layoutY="318.0" mnemonicParsing="false" text="Load Model" />
                  <TextField id="tfield_percentageSplit" fx:id="tfield_percentageSplit" layoutX="154.0" layoutY="93.0" prefHeight="25.0" prefWidth="40.0" />
                  <RadioButton id="radio_percentageSplit" fx:id="radio_percentageSplit" layoutX="34.0" layoutY="97.0" mnemonicParsing="false" text="Percentage Split">
                     <toggleGroup>
                        <ToggleGroup fx:id="testToggle" />
                     </toggleGroup></RadioButton>
                  <RadioButton id="radio_10Fold" fx:id="radio_tenFold" layoutX="34.0" layoutY="118.0" mnemonicParsing="false" selected="true" text="10 Fold Cross Validation" toggleGroup="$testToggle" />
                  <RadioButton id="radio_testSet" fx:id="radio_testSet" layoutX="34.0" layoutY="141.0" mnemonicParsing="false" text="Test Set" toggleGroup="$testToggle" />
                  <TextArea id="textArea_logClassify" layoutX="24.0" layoutY="165.0" prefHeight="145.0" prefWidth="336.0" />
                  <Button id="button_testArff" fx:id="button_selectTestArff" layoutX="150.0" layoutY="137.0" mnemonicParsing="false" text="Select" />
                  <Label layoutX="226.0" layoutY="141.0" text="Model:" />
                  <Label id="label_isModel" fx:id="label_isModel" layoutX="275.0" layoutY="141.0" text="No Model" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tab_predict" text="Predict">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView id="predictTable" fx:id="table_prediction" layoutX="34.0" layoutY="33.0" prefHeight="214.0" prefWidth="320.0">
                    <columns>
                      <TableColumn id="predictTable_numbers" fx:id="table_predictionNumbers" prefWidth="36.0" text="No" />
                      <TableColumn id="predictTable_attribute" fx:id="table_predictionAttributes" prefWidth="114.0" text="Attribute" />
                        <TableColumn id="predictTable_value" fx:id="table_predictionValues" prefWidth="169.0" text="Value" />
                    </columns>
                  </TableView>
                  <Button id="btn_predict" fx:id="btn_predict" layoutX="166.0" layoutY="264.0" mnemonicParsing="false" text="Predict!" />
                  <TextField id="tfield_prediction" fx:id="textarea_predict" layoutX="120.0" layoutY="313.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
